<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Reflections</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="text-wrapper">
  <div id="text">Click and drag to rotate the camera. Scroll to zoom in/out</div>
</div>
<div id="container"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/123879/OrbitControls.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
