<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lighthouse at night</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="scene">
  <div class="sky">
    <div class="stars layer" data-depth="0.3">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
  </div>
  <div class="container">
    <div class="top layer" data-depth="0.1">
      <div class="light-house">
        <div class="top-triangle">
          <div class="top-triangle-circle-top"></div>
          <div class="top-triangle-circle-middle"></div>
          <div class="top-triangle-circle"></div>
          <div class="glow layer" data-depth="0.01"></div>
          <div class="shining-lights-container">
            <div class="shining-light-left"></div>
            <div class="shining-light-right"></div>
          </div>
          <div class="top-ledge"></div>
          <div class="top-bars">
            <div class="top-bar-1 topbar"></div>
            <div class="top-bar-2 topbar"></div>
            <div class="top-bar-3 topbar"></div>
            <div class="top-bar-4 topbar"></div>
            <div class="top-bar-5 topbar"></div>
            <div class="top-bar-6 topbar"></div>
          </div>
          <div class="top-railings">
            <div class="top-railing-1 railing"></div>
            <div class="top-railing-2 railing"></div>
            <div class="top-railing-3 railing"></div>
            <div class="top-railing-4 railing"></div>
            <div class="top-railing-5 railing"></div>
            <div class="top-railing-6 railing"></div>
          </div>
          <div class="mid-ledge"></div>
          <div class="mid-railings">
            <div class="overlay"></div>
            <div class="mid-railings-rail">
              <div class="mid-rail mid-rail-1"></div>
              <div class="mid-rail mid-rail-2"></div>
              <div class="mid-rail mid-rail-3"></div>
              <div class="mid-rail mid-rail-5"></div>
              <div class="mid-rail mid-rail-6"></div>
            </div>
            <div class="left-mid-railings"></div>
            <div class="right-mid-railings"></div>
          </div>
        </div>
        <div class="panel-container" id="rotate-x">
          <div class="left-mid-roof"></div>
          <div class="left-mid-roof-2"></div>
          <div class="panel"></div>
        </div>
        <div class="light"></div>
        <div class="right-attachment">
          <div class="right-roof"></div>
          <div class="right-building"></div>
        </div>
        <div class="lighthouse-lights">
          <div class="light-right-top light"></div>
          <div class="light-left-middle light"></div>
        </div>
        <div class="lighthouse-bottom-lights">
          <div class="light-right-bottom light"></div>
          <div class="light-left-bottom light"></div>
        </div>
        <div class="back-rocks">
          <div class="back-rock-1"></div>
          <div class="back-rock-2"></div>
          <div class="back-rock-3"></div>
        </div>
        <div class="front-rocks">
          <div class="front-rock-1"></div>
          <div class="satellite"></div>
          <div class="front-rock-2"></div>
          <div class="front-rock-3"></div>
        </div>
        <div class="shooting-stars"></div>
        <div class="glow-shine-container layer" data-depth="0.1">
          <div class="glow-shine-5 shine-circle"></div>
          <div class="glow-shine-4 shine-circle"></div>
          <div class="glow-shine-3 shine-circle"></div>
          <div class="glow-shine-1 shine-circle"></div>
          <div class="glow-shine-2 shine-circle"></div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="ocean">
        <div class="top-tier-1 ocean-layer"></div>
        <div class="top-tier-2 ocean-layer"></div>
        <div class="top-tier-3 ocean-layer"></div>
        <div class="top-tier-4 ocean-layer"></div>
        <div class="top-tier-5 ocean-layer"></div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
